*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h2, h3{
    margin-top: 10px;
    color: whitesmoke;
}

.container{
    background: #404040;
    min-height: 100vh;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
}

.logo{
    margin-left: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: red;
}

.searchbar{
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input{
    height: 20px;
    width: 250px;
    font-size: 18px;
    margin-right: 5px;
    padding: 10px 0px;
}

.search-btn{
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-left: 5px;
    padding: 5px 10px;
    background: red;
    cursor: pointer;
}

.search-btn:hover{
    background: rgba(255,0,0,0.8);
    color: rgba(255,255,255,0.8);
}

.cards-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}

.card{
    width: calc((100% - 50px) / 5);
    /* height: 350px; */
    margin: 0px 5px 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.card:hover .card-cover{
    display: none;
}

.card:hover .card-info{
    display: inline-block;
}

.card-info{
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.card-cover{
    width: 100%;
    height: 100%;
}

.card-cover img{
    width: 100%;
    height: 100%;
}

.card-info{
    width: 100%;
    min-height: 100%;

    display: none;
}

.card > *{
    margin: 5px 0;
}

.language-flag img{
    width: 20px;
}
